
import persona.*
import recuerdo.*
import emociones.*

describe "inicializaciones para test"{
	const riley = new Persona (felicidad= 100, emocionDominante=alegre)
	const recuerdoTriste= new Recuerdo(descripcion= "argentina pierde final 2014", emocionDominante= triste)
	const recuerdoAlegre= new Recuerdo(descripcion="argentina campeon del mundo 1986", emocionDominante= alegre)
	const recuerdoFurioso= new Recuerdo(descripcion="higuain erra mano a mano", emocionDominante=furioso)
	const recuerdoTemeroso= new Recuerdo(descripcion="mi papa me pega xd", emocionDominante= temeroso)
	const recuerdoDesagradable= new Recuerdo(descripcion="xdd", emocionDominante= disgusto)
	
	test "riley vive un evento"{
		riley.vivir("Primer dia de clases")
		assert.equals(1,riley.recuerdosDelDia().size())
	}
	test "Se asienta un recuerdo para riley y se convierte en pensamiento central porque esta triste"{
	
		recuerdoTriste.asentarse(riley)
		assert.that(riley.pensamientoCentral().contains(recuerdoTriste))
		
	}
	test "Se asienta un recuerdo alegre y no se convierte en pensamiento central porq su felicidad es muy baja"{
		riley.felicidad(50)
		recuerdoAlegre.asentarse(riley)
		assert.that(riley.pensamientoCentral().isEmpty())
	}
		test "Se asienta un recuerdo alegre y se convierte en pensamiento central porq ta re contenta"{
		riley.felicidad(5000)
		recuerdoAlegre.asentarse(riley)
		assert.that(riley.pensamientoCentral().contains(recuerdoAlegre))
	}
		test "la felicidad baja de 1 y da error"{
		riley.felicidad(1)
		
		assert.throwsExceptionWithMessage("La felicidad no puede disminuir a mas de 1",{
		recuerdoTriste.asentarse(riley)
			
		})
		
		}
		
		
}