﻿[\DataTypeConverters\]
Count=25

[\DataTypeConverters\Item0\]
ClassName=TBinaryConverter
Name=Binary (8 bit)
Checked=1

[\DataTypeConverters\Item1\]
ClassName=TSignedByteConverter
Name=Int8
Checked=1

[\DataTypeConverters\Item2\]
ClassName=TUnsignedByteConverter
Name=UInt8
Checked=1

[\DataTypeConverters\Item3\]
ClassName=TSignedWordConverter
Name=Int16
Checked=1

[\DataTypeConverters\Item4\]
ClassName=TUnsignedWordConverter
Name=UInt16
Checked=1

[\DataTypeConverters\Item5\]
ClassName=TSignedDWordConverter
Name=Int32
Checked=1

[\DataTypeConverters\Item6\]
ClassName=TUnsignedDWordConverter
Name=UInt32
Checked=1

[\DataTypeConverters\Item7\]
ClassName=TSignedQWordConverter
Name=Int64
Checked=1

[\DataTypeConverters\Item8\]
ClassName=TUnsignedQWordConverter
Name=UInt64
Checked=1

[\DataTypeConverters\Item9\]
ClassName=TAnsiCharConverter
Name=AnsiChar / char8_t
Checked=1

[\DataTypeConverters\Item10\]
ClassName=TWideCharConverter
Name=WideChar / char16_t
Checked=1

[\DataTypeConverters\Item11\]
ClassName=TUTF8CodePointConverter
Name=UTF-8 Codepoint
Checked=1

[\DataTypeConverters\Item12\]
ClassName=TSingleConverter
Name=Single (float32)
Checked=1

[\DataTypeConverters\Item13\]
ClassName=TDoubleConverter
Name=Double (float64)
Checked=1

[\DataTypeConverters\Item14\]
ClassName=TOLETIMEConverter
Name=OLETIME
Checked=1

[\DataTypeConverters\Item15\]
ClassName=TFILETIMEConverter
Name=FILETIME
Checked=1

[\DataTypeConverters\Item16\]
ClassName=TDOSDateConverter
Name=DOS date
Checked=1

[\DataTypeConverters\Item17\]
ClassName=TDOSTimeConverter
Name=DOS time
Checked=1

[\DataTypeConverters\Item18\]
ClassName=TDOSTimeDateConverter
Name=DOS time & date
Checked=1

[\DataTypeConverters\Item19\]
ClassName=TTime32_tConverter
Name=time_t (32 bit)
Checked=1

[\DataTypeConverters\Item20\]
ClassName=TTime64_tConverter
Name=time_t (64 bit)
Checked=1

[\DataTypeConverters\Item21\]
ClassName=TGUIDConverter
Name=GUID
Checked=1

[\DataTypeConverters\Item22\]
ClassName=Tx86_16AssemblyConverter
Name=Disassembly (x86-16)
Checked=1

[\DataTypeConverters\Item23\]
ClassName=Tx86_32AssemblyConverter
Name=Disassembly (x86-32)
Checked=1

[\DataTypeConverters\Item24\]
ClassName=Tx86_64AssemblyConverter
Name=Disassembly (x86-64)
Checked=1

[\]
Theme=Default
OffsetBackColor=-16777211
OffsetForeColor=12517376
DataBackColor=-16777211
DataForeColor=-16777208
OddHexColForeColor=6316160
SelColor=-16777203
SelTextColor=-16777202
FirstHexViewMaximized=1
MakeBackupFiles=1
DiskReadOnlyByDefault=1
DiskWriteAccessWarningAutoAnswer=0
AllowStreamResizeAutoAnswer=1
WarnAboutFilteredCopiedTextToClipboardAutoAnswer=0
WarnAboutFilteredSelTextAutoAnswer=0
BytesPerRow=16
FitRows=0
Charset=0
OffsetBase=0
ByteGroupSize=1
LowerCaseHexLetters=0

[\ModifiedAttributes\]
BackColor=536870911
ForeColor=255
Style=00

[\Font\]
Charset=1
Name=Courier New
Pitch=0
Size=10
Style=00

[\FormCompare\GroupBoxWindowArrangement\]
ItemIndex=0

[\FormCompare\RadioGroupScope\]
ItemIndex=0

[\HistoryLists\SectorSizes\]
DefaultSectorSize=512

[\Toolbars\TBXStandardToolbar\]
Rev=2000
Visible=1
DockedTo=TBXDockTop
LastDock=TBXDockTop
DockRow=1
DockPos=-6
FloatLeft=0
FloatTop=0
FloatRightX=0

[\Toolbars\TBXMenubar\]
Rev=2000
Visible=1
DockedTo=TBXDockTop
LastDock=TBXDockTop
DockRow=0
DockPos=0
FloatLeft=0
FloatTop=0
FloatRightX=0

[\Toolbars\TBXFormatToolbar\]
Rev=2000
Visible=1
DockedTo=TBXDockTop
LastDock=TBXDockTop
DockRow=1
DockPos=170
FloatLeft=0
FloatTop=0
FloatRightX=0

[\Toolbars\TBXDriveToolbar\]
Rev=2000
Visible=0
DockedTo=TBXDockTop
LastDock=TBXDockTop
DockRow=1
DockPos=495
FloatLeft=0
FloatTop=0
FloatRightX=0

[\Toolbars\SpecialEditorsPanel\]
Rev=2000
Visible=0
DockedTo=TBXDockRight
LastDock=TBXDockRight
DockRow=0
DockPos=-4
FloatLeft=0
FloatTop=0
DPDockedWidth=375
DPDockedHeight=128
DPFloatingWidth=375
DPFloatingHeight=557
DPSplitWidth=0
DPSplitHeight=0

[\Toolbars\ResultsPanel\]
Rev=2000
Visible=0
DockedTo=TBXDockBottom
LastDock=TBXDockBottom
DockRow=0
DockPos=40
FloatLeft=0
FloatTop=0
DPDockedWidth=160
DPDockedHeight=57
DPFloatingWidth=128
DPFloatingHeight=128
DPSplitWidth=0
DPSplitHeight=0

[\Position\FormMain\]
Left=390
Top=-1075
Width=1399
Height=1015
WindowState=1

[\HistoryLists\RecentFiles\]
Count=10
Item0=C:\Drv\Wallpaper_175_SLATAM\T450\Wall_175_Upd.msi
Item1=C:\Python27\python.exe
Item2=C:\Users\gnicolao\Desktop\WEIS-2019-Q2-M1-INT-Server-DETAILS.docx
Item3=C:\Windows\System32\imageres.dll
Item4=C:\Users\gnicolao\Downloads\86b265d37d1fc10b721a2accae04a60d
Item5=C:\Users\gnicolao\Desktop\test
Item6=C:\Users\gnicolao\Desktop\MODIFdraw.io-11.1.4-windows-installer.exe
Item7=C:\Users\gnicolao\Desktop\draw.io-11.1.4-windows-installer.exe
Item8=C:\Users\gnicolao\Desktop\1.js
Item9=C:\Users\gnicolao\Desktop\cobalt\1.js

[\HistoryLists\SearchPatterns\]
Count=2
Item0=flag
Item1=MZ

